Big dataset
wclf = svm.SVC(class_weight={0:2,1:0.5})
wclf.fit(X, Y)

mean = 0.595495998511
max = 0.69276009678
median = 0.652372975991
deviation = 0.646156709473
kurtosis = 0.714982319002
min = 0.692908989391

------------------balanced ----------
min = 0.644705006514
max = 0.644556113903
mean = 0.523878652522
median = 0.596240461567
dev = 0.621068304485
kur = 0.585929648241
--------------------------

default 
sab main 0.808821887214
max/min main 0.808970779825
-----------------------

linear_model.SGDClassifier(class_weight='balanced')
min = 0.517364600782
max = 0.672827098455 //galat hai ye change this
mean = 0.537130094919
median = 0.602010050251
dev = 0.753210496929
kur = 0.200558347292
*********************************
linear_model.SGDClassifier(class_weight={0:2,1:0.5})
min = 0.746324213661 // kum karna hia this is too mcuch
max = 0.610571375395 //24 tha waise
mean = 0.575134933929
median = 0.707798250512
dev = 0.68133258887
kur = 0.305192629816
-------------------------------------
default
min = 0.808821887214
max = 0.808821887214
mean = 0.808821887214
median = 0.808821887214
dev = same
------------

0.808821887214
0.305192629816
0.200558347292
0.714982319002
0.808821887214
0.585929648241


