b0:c5:54:d8:f9:46,dlink,-81,05/19/2015 10:26:23
b0:c5:54:d8:f9:46,dlink,-78,05/19/2015 10:26:25
b0:c5:54:d8:f9:46,dlink,-78,05/19/2015 10:26:40
b0:c5:54:d8:f9:46,dlink,-78,05/19/2015 10:26:42
b0:c5:54:d8:f9:46,dlink,-78,05/19/2015 10:26:48
00:1e:a6:12:b3:a8,iBall-Baton,-90,05/19/2015 10:32:19
00:1e:a6:12:b3:a8,iBall-Baton,-90,05/19/2015 10:32:34
00:1e:a6:12:b3:a8,iBall-Baton,-90,05/19/2015 10:32:49
00:1e:a6:12:b3:a8,iBall-Baton,-90,05/19/2015 10:33:05
00:1e:a6:12:b3:a8,iBall-Baton,-88,05/19/2015 10:33:35
00:1e:a6:12:b3:a8,iBall-Baton,-88,05/19/2015 10:33:51
00:1e:a6:12:b3:a8,iBall-Baton,-88,05/19/2015 10:34:06
00:1e:a6:12:b3:a8,iBall-Baton,-88,05/19/2015 10:34:21
90:f6:52:83:70:de,ATISPL_WIFI,-91,05/19/2015 11:14:46
90:f6:52:83:70:de,ATISPL_WIFI,-91,05/19/2015 11:15:01
90:f6:52:83:70:de,ATISPL_WIFI,-91,05/19/2015 11:15:17
90:f6:52:83:70:de,ATISPL_WIFI,-91,05/19/2015 11:15:32
b8:5e:7b:c7:0d:8f,ADYR0lPTkVF,-75,05/19/2015 11:18:05
b8:5e:7b:c7:0d:8f,ADYR0lPTkVF,-75,05/19/2015 11:18:20
b8:5e:7b:c7:0d:8f,ADYR0lPTkVF,-75,05/19/2015 11:18:35
b8:5e:7b:c7:0d:8f,ADYR0lPTkVF,-75,05/19/2015 11:18:51
78:54:2e:92:91:00,IOC_RO_51,-88,05/19/2015 11:26:48
78:54:2e:92:91:00,IOC_RO_51,-88,05/19/2015 11:27:03
78:54:2e:92:91:00,IOC_RO_51,-88,05/19/2015 11:27:19
78:54:2e:92:91:00,IOC_RO_51,-88,05/19/2015 11:27:34
