e8:94:f6:4a:4d:06,CABLE NET,-72,05/19/2015 11:45:59
e8:94:f6:4a:4d:06,CABLE NET,-81,05/19/2015 11:46:09
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:46:19
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:46:29
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:46:39
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:46:49
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:00
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:09
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:19
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:29
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:39
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:49
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:47:59
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:48:09
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:48:10
e8:94:f6:4a:4d:06,CABLE NET,-85,05/19/2015 11:48:19
c4:6e:1f:49:47:b8,techno computer,-90,05/19/2015 11:50:40
c4:6e:1f:49:47:b8,techno computer,-78,05/19/2015 11:50:50
c4:6e:1f:49:47:b8,techno computer,-82,05/19/2015 11:51:00
c4:6e:1f:49:47:b8,techno computer,-82,05/19/2015 11:51:10
c4:6e:1f:49:47:b8,techno computer,-82,05/19/2015 11:51:20
c4:6e:1f:49:47:b8,techno computer,-82,05/19/2015 11:51:30
c4:6e:1f:49:47:b8,techno computer,-82,05/19/2015 11:51:40
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:51:50
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:00
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:10
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:20
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:30
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:40
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:52:50
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:00
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:10
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:15
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:20
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:30
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:40
00:22:3f:47:eb:24,MEECO,-90,05/19/2015 11:53:50
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:54:20
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:54:30
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:54:40
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:54:50
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:00
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:10
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:20
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:30
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:40
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:55:50
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:56:00
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:56:10
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:56:20
78:54:2e:92:91:00,IOC_RO_51,-79,05/19/2015 11:56:30
48:ee:0c:95:6c:d5,dlink,-77,05/19/2015 12:05:20
48:ee:0c:95:6c:d5,dlink,-77,05/19/2015 12:05:30
48:ee:0c:95:6c:d5,dlink,-77,05/19/2015 12:05:40
48:ee:0c:95:6c:d5,dlink,-77,05/19/2015 12:05:50
00:08:5c:d2:79:f4,Default,-83,05/19/2015 12:05:51
2c:59:e5:f4:7b:f9,HP-Print-F9-Deskjet 3520 series,-89,05/19/2015 12:05:51
00:08:5c:d2:79:f4,Default,-83,05/19/2015 12:06:00
2c:59:e5:f4:7b:f9,HP-Print-F9-Deskjet 3520 series,-89,05/19/2015 12:06:00
bc:f6:85:51:c6:51,addadgp,-92,05/19/2015 12:06:00
00:1b:57:b7:cb:67,SDOPCTC,-88,05/19/2015 12:06:00
00:08:5c:d2:79:f4,Default,-83,05/19/2015 12:06:10
2c:59:e5:f4:7b:f9,HP-Print-F9-Deskjet 3520 series,-89,05/19/2015 12:06:10
bc:f6:85:51:c6:51,addadgp,-92,05/19/2015 12:06:10
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:06:10
98:6c:f5:56:a4:cc,rajuborna,-87,05/19/2015 12:06:10
00:1e:a6:55:e0:c8,iBall-Baton,-84,05/19/2015 12:06:10
00:08:5c:d2:79:f4,Default,-83,05/19/2015 12:06:20
2c:59:e5:f4:7b:f9,HP-Print-F9-Deskjet 3520 series,-89,05/19/2015 12:06:21
bc:f6:85:51:c6:51,addadgp,-92,05/19/2015 12:06:21
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:06:21
98:6c:f5:56:a4:cc,rajuborna,-87,05/19/2015 12:06:21
00:1e:a6:55:e0:c8,iBall-Baton,-83,05/19/2015 12:06:21
bc:f6:85:51:c6:51,addadgp,-92,05/19/2015 12:06:31
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:06:31
98:6c:f5:56:a4:cc,rajuborna,-87,05/19/2015 12:06:31
00:1e:a6:55:e0:c8,iBall-Baton,-83,05/19/2015 12:06:31
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:06:40
98:6c:f5:56:a4:cc,rajuborna,-91,05/19/2015 12:06:40
00:1e:a6:55:e0:c8,iBall-Baton,-83,05/19/2015 12:06:40
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:06:50
98:6c:f5:56:a4:cc,rajuborna,-91,05/19/2015 12:06:50
00:1e:a6:55:e0:c8,iBall-Baton,-83,05/19/2015 12:06:50
00:1b:57:b7:cb:67,SDOPCTC,-85,05/19/2015 12:07:00
98:6c:f5:56:a4:cc,rajuborna,-91,05/19/2015 12:07:00
00:1e:a6:55:e0:c8,iBall-Baton,-83,05/19/2015 12:07:00
00:25:5e:2f:3b:e8,DIG ARMED POLICE,-86,05/19/2015 12:07:00
00:1b:57:b7:cb:67,SDOPCTC,-89,05/19/2015 12:07:11
98:6c:f5:56:a4:cc,rajuborna,-91,05/19/2015 12:07:11
00:25:5e:2f:3b:e8,DIG ARMED POLICE,-86,05/19/2015 12:07:11
00:1b:57:b7:cb:67,SDOPCTC,-89,05/19/2015 12:07:21
00:25:5e:2f:3b:e8,DIG ARMED POLICE,-86,05/19/2015 12:07:21
ec:22:80:0c:e2:ac,D-Link_DIR-600M,-87,05/19/2015 12:07:21
c8:3a:35:10:ce:e9,Tenda_10CEE8,-89,05/19/2015 12:07:21
c0:a0:bb:90:57:68,NARNOLIA SECURITIES,-89,05/19/2015 12:07:21
00:1b:57:b7:cb:67,SDOPCTC,-89,05/19/2015 12:07:31
00:25:5e:2f:3b:e8,DIG ARMED POLICE,-86,05/19/2015 12:07:31
ec:22:80:0c:e2:ac,D-Link_DIR-600M,-79,05/19/2015 12:07:31
c8:3a:35:10:ce:e9,Tenda_10CEE8,-82,05/19/2015 12:07:31
c0:a0:bb:90:57:68,NARNOLIA SECURITIES,-83,05/19/2015 12:07:31
d0:5b:a8:19:3c:0e,MBLAZE-AC3633R2-3C0E,-87,05/19/2015 12:07:31
c8:d3:a3:34:37:52,gNexus Point akashtori,-88,05/19/2015 12:07:31
ca:ae:9c:0b:75:6c,Micromax A99,-93,05/19/2015 12:07:31
00:1b:57:b7:cb:67,SDOPCTC,-89,05/19/2015 12:07:41
00:25:5e:2f:3b:e8,DIG ARMED POLICE,-86,05/19/2015 12:07:41
ec:22:80:0c:e2:ac,D-Link_DIR-600M,-79,05/19/2015 12:07:41
c8:3a:35:10:ce:e9,Tenda_10CEE8,-82,05/19/2015 12:07:41
c0:a0:bb:90:57:68,NARNOLIA SECURITIES,-83,05/19/2015 12:07:41
d0:5b:a8:19:3c:0e,MBLAZE-AC3633R2-3C0E,-87,05/19/2015 12:07:41
c8:d3:a3:34:37:52,gNexus Point akashtori,-88,05/19/2015 12:07:41
ca:ae:9c:0b:75:6c,Micromax A99,-89,05/19/2015 12:07:41
c4:a8:1d:8d:6a:24,Greka,-84,05/19/2015 12:07:41
58:f3:9c:54:8d:d0,retail,-87,05/19/2015 12:07:41
4a:cf:5e:f1:8c:44,yardprint,-88,05/19/2015 12:07:41
00:25:82:01:8a:cf,shyam_steel,-88,05/19/2015 12:07:41
ec:22:80:0c:e2:ac,D-Link_DIR-600M,-79,05/19/2015 12:07:51
c8:3a:35:10:ce:e9,Tenda_10CEE8,-82,05/19/2015 12:07:51
c0:a0:bb:90:57:68,NARNOLIA SECURITIES,-83,05/19/2015 12:07:51
d0:5b:a8:19:3c:0e,MBLAZE-AC3633R2-3C0E,-87,05/19/2015 12:07:51
c8:d3:a3:34:37:52,gNexus Point akashtori,-88,05/19/2015 12:07:51
ca:ae:9c:0b:75:6c,Micromax A99,-90,05/19/2015 12:07:51
c4:a8:1d:8d:6a:24,Greka,-84,05/19/2015 12:07:51
58:f3:9c:54:8d:d0,retail,-89,05/19/2015 12:07:51
4a:cf:5e:f1:8c:44,yardprint,-88,05/19/2015 12:07:51
00:25:82:01:8a:cf,shyam_steel,-88,05/19/2015 12:07:51
ec:22:80:0c:e2:ac,D-Link_DIR-600M,-79,05/19/2015 12:08:01
c8:3a:35:10:ce:e9,Tenda_10CEE8,-82,05/19/2015 12:08:01
c0:a0:bb:90:57:68,NARNOLIA SECURITIES,-83,05/19/2015 12:08:01
d0:5b:a8:19:3c:0e,MBLAZE-AC3633R2-3C0E,-87,05/19/2015 12:08:01
c8:d3:a3:34:37:52,gNexus Point akashtori,-88,05/19/2015 12:08:01
ca:ae:9c:0b:75:6c,Micromax A99,-90,05/19/2015 12:08:01
c4:a8:1d:8d:6a:24,Greka,-84,05/19/2015 12:08:01
58:f3:9c:54:8d:d0,retail,-89,05/19/2015 12:08:01
4a:cf:5e:f1:8c:44,yardprint,-88,05/19/2015 12:08:01
00:25:82:01:8a:cf,shyam_steel,-88,05/19/2015 12:08:01
ca:ae:9c:0b:75:6c,Micromax A99,-90,05/19/2015 12:08:11
c4:a8:1d:8d:6a:24,Greka,-84,05/19/2015 12:08:11
58:f3:9c:54:8d:d0,retail,-89,05/19/2015 12:08:11
4a:cf:5e:f1:8c:44,yardprint,-88,05/19/2015 12:08:11
00:25:82:01:8a:cf,shyam_steel,-88,05/19/2015 12:08:11
00:1e:a6:39:eb:00,Banalata,-90,05/19/2015 12:08:11
9c:8e:dc:08:71:c8,BSNL_AP,-89,05/19/2015 12:08:11
ca:ae:9c:0b:75:6c,Micromax A99,-90,05/19/2015 12:08:21
58:f3:9c:54:8d:d0,retail,-89,05/19/2015 12:08:21
00:1e:a6:39:eb:00,Banalata,-90,05/19/2015 12:08:21
9c:8e:dc:08:71:c8,BSNL_AP,-89,05/19/2015 12:08:21
00:1e:a6:39:eb:00,Banalata,-90,05/19/2015 12:08:31
9c:8e:dc:08:71:c8,BSNL_AP,-89,05/19/2015 12:08:31
00:08:5c:ec:22:78,Debayan,-90,05/19/2015 12:08:31
00:1e:a6:39:ea:f0,iBall-Baton,-94,05/19/2015 12:08:31
30:75:12:1a:39:8b,ADYYU29ueQ,-83,05/19/2015 12:08:31
00:1e:a6:39:eb:00,Banalata,-90,05/19/2015 12:08:41
9c:8e:dc:08:71:c8,BSNL_AP,-89,05/19/2015 12:08:41
00:08:5c:ec:22:78,Debayan,-90,05/19/2015 12:08:41
00:1e:a6:39:ea:f0,iBall-Baton,-94,05/19/2015 12:08:41
30:75:12:1a:39:8b,ADYYU29ueQ,-83,05/19/2015 12:08:41
00:08:5c:ec:22:78,Debayan,-90,05/19/2015 12:08:51
00:1e:a6:39:ea:f0,iBall-Baton,-94,05/19/2015 12:08:51
30:75:12:1a:39:8b,ADYYU29ueQ,-83,05/19/2015 12:08:51
00:08:5c:ec:22:78,Debayan,-90,05/19/2015 12:09:01
00:1e:a6:39:ea:f0,iBall-Baton,-94,05/19/2015 12:09:01
30:75:12:1a:39:8b,ADYYU29ueQ,-83,05/19/2015 12:09:01
98:6c:f5:27:a8:b8,MBLAZE-AC3633-8B8,-85,05/19/2015 12:09:01
98:6c:f5:27:a8:b8,MBLAZE-AC3633-8B8,-85,05/19/2015 12:09:11
98:6c:f5:27:a8:b8,MBLAZE-AC3633-8B8,-85,05/19/2015 12:09:21
d4:ca:6d:19:c8:df,Netcomp-Wishnet-8697731172,-81,05/19/2015 12:09:21
98:6c:f5:27:a8:b8,MBLAZE-AC3633-8B8,-85,05/19/2015 12:09:31
d4:ca:6d:19:c8:df,Netcomp-Wishnet-8697731172,-81,05/19/2015 12:09:31
24:a4:3c:4a:af:7f,Netcomp2-Wishnet-8697731172,-70,05/19/2015 12:09:31
d4:ca:6d:19:c8:df,Netcomp-Wishnet-8697731172,-81,05/19/2015 12:09:41
24:a4:3c:4a:af:7f,Netcomp2-Wishnet-8697731172,-70,05/19/2015 12:09:41
d4:ca:6d:19:c8:df,Netcomp-Wishnet-8697731172,-81,05/19/2015 12:09:51
24:a4:3c:4a:af:7f,Netcomp2-Wishnet-8697731172,-70,05/19/2015 12:09:51
24:a4:3c:4a:af:7f,Netcomp2-Wishnet-8697731172,-70,05/19/2015 12:10:01
bc:f6:85:4d:ab:8f,DLink,-88,05/19/2015 12:10:11
bc:f6:85:4d:ab:8f,DLink,-88,05/19/2015 12:10:21
bc:f6:85:4d:ab:8f,DLink,-88,05/19/2015 12:10:31
60:e7:01:04:9d:f4,HUAWEI-E5220-9DF4,-81,05/19/2015 12:10:31
bc:f6:85:4d:ab:8f,DLink,-88,05/19/2015 12:10:41
60:e7:01:04:9d:f4,HUAWEI-E5220-9DF4,-88,05/19/2015 12:10:41
72:18:8b:4e:03:a7,DIRECT-Db-BRAVIA,-90,05/19/2015 12:10:41
60:e7:01:04:9d:f4,HUAWEI-E5220-9DF4,-88,05/19/2015 12:10:51
72:18:8b:4e:03:a7,DIRECT-Db-BRAVIA,-90,05/19/2015 12:10:51
00:15:e9:00:00:02,BSNL_AP,-89,05/19/2015 12:10:51
60:e7:01:04:9d:f4,HUAWEI-E5220-9DF4,-88,05/19/2015 12:11:01
00:15:e9:00:00:02,BSNL_AP,-89,05/19/2015 12:11:01
64:66:b3:fa:5a:82,tdcmplmr,-89,05/19/2015 12:11:01
60:e7:01:04:9d:f4,HUAWEI-E5220-9DF4,-88,05/19/2015 12:11:11
00:15:e9:00:00:02,BSNL_AP,-89,05/19/2015 12:11:11
64:66:b3:fa:5a:82,tdcmplmr,-89,05/19/2015 12:11:11
64:70:02:7b:d8:ce,TP-LINK_7BD8CE,-85,05/19/2015 12:11:11
00:15:e9:00:00:02,BSNL_AP,-89,05/19/2015 12:11:21
64:66:b3:fa:5a:82,tdcmplmr,-89,05/19/2015 12:11:21
64:70:02:7b:d8:ce,TP-LINK_7BD8CE,-90,05/19/2015 12:11:21
64:66:b3:fa:5a:82,tdcmplmr,-89,05/19/2015 12:11:31
64:70:02:7b:d8:ce,TP-LINK_7BD8CE,-90,05/19/2015 12:11:31
64:70:02:7b:d8:ce,TP-LINK_7BD8CE,-90,05/19/2015 12:11:41
48:ee:0c:9a:78:44,The sky network(sanu),-89,05/19/2015 12:11:41
64:70:02:7b:d8:ce,TP-LINK_7BD8CE,-90,05/19/2015 12:11:51
48:ee:0c:9a:78:44,The sky network(sanu),-89,05/19/2015 12:11:51
48:ee:0c:9a:78:44,The sky network(sanu),-89,05/19/2015 12:12:01
48:ee:0c:9a:78:44,The sky network(sanu),-89,05/19/2015 12:12:11
00:1e:a6:28:a1:48,RX DIAGNOSTICS(SANJAY),-84,05/19/2015 12:12:11
00:1e:a6:28:a1:48,RX DIAGNOSTICS(SANJAY),-84,05/19/2015 12:12:21
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-80,05/19/2015 12:12:21
00:1e:a6:29:90:80,iBall-Baton,-84,05/19/2015 12:12:21
00:1e:a6:28:a1:48,RX DIAGNOSTICS(SANJAY),-84,05/19/2015 12:12:30
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-83,05/19/2015 12:12:30
00:1e:a6:29:90:80,iBall-Baton,-88,05/19/2015 12:12:30
00:1e:a6:28:a1:48,RX DIAGNOSTICS(SANJAY),-84,05/19/2015 12:12:40
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-86,05/19/2015 12:12:40
00:1e:a6:29:90:80,iBall-Baton,-89,05/19/2015 12:12:40
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-86,05/19/2015 12:12:50
00:1e:a6:29:90:80,iBall-Baton,-89,05/19/2015 12:12:50
00:1e:a6:14:36:f6,iBall-Baton,-87,05/19/2015 12:12:50
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-86,05/19/2015 12:13:00
00:1e:a6:29:90:80,iBall-Baton,-89,05/19/2015 12:13:00
00:1e:a6:14:36:f6,iBall-Baton,-80,05/19/2015 12:13:00
00:17:7c:43:c1:3a,M/S JIVANDEEP(SUKUMAR),-86,05/19/2015 12:13:00
9c:d6:43:cb:ee:66,M/S Jeevandeep (NUPUR),-86,05/19/2015 12:13:12
00:1e:a6:29:90:80,iBall-Baton,-89,05/19/2015 12:13:12
00:1e:a6:14:36:f6,iBall-Baton,-93,05/19/2015 12:13:12
00:17:7c:43:c1:3a,M/S JIVANDEEP(SUKUMAR),-86,05/19/2015 12:13:12
00:1e:a6:14:36:f6,iBall-Baton,-93,05/19/2015 12:13:22
00:17:7c:43:c1:3a,M/S JIVANDEEP(SUKUMAR),-86,05/19/2015 12:13:22
00:1e:a6:14:36:f6,iBall-Baton,-93,05/19/2015 12:13:32
00:17:7c:43:c1:3a,M/S JIVANDEEP(SUKUMAR),-86,05/19/2015 12:13:32
00:1e:a6:14:36:f6,iBall-Baton,-93,05/19/2015 12:13:42
00:1e:58:c5:b0:0f,CABLE NET(A SARKAR),-90,05/19/2015 12:13:52
00:1e:58:c5:b0:0f,CABLE NET(A SARKAR),-90,05/19/2015 12:14:02
00:1e:58:c5:b0:0f,CABLE NET(A SARKAR),-90,05/19/2015 12:14:12
00:1e:58:c5:b0:0f,CABLE NET(A SARKAR),-90,05/19/2015 12:14:22
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:14:22
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:14:32
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:14:42
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:14:52
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:02
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:12
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:22
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:32
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:38
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:42
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:15:52
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:16:02
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:16:12
00:17:7c:3d:3b:68,STAR NETWORK (MANAS),-87,05/19/2015 12:16:22
00:17:7c:2e:fd:cd,DIGISOL,-88,05/19/2015 12:18:12
00:17:7c:2e:fd:cd,DIGISOL,-86,05/19/2015 12:18:22
00:17:7c:2e:fd:cd,DIGISOL,-86,05/19/2015 12:18:32
00:1e:a6:10:ab:24,iBall-Baton,-90,05/19/2015 12:18:32
9c:8e:dc:04:72:40,BSNL_DSTV,-91,05/19/2015 12:18:32
00:17:7c:2e:fd:cd,DIGISOL,-86,05/19/2015 12:18:42
00:1e:a6:10:ab:24,iBall-Baton,-90,05/19/2015 12:18:42
9c:8e:dc:04:72:40,BSNL_DSTV,-91,05/19/2015 12:18:42
00:17:7c:2e:fd:cd,DIGISOL,-86,05/19/2015 12:18:52
00:1e:a6:10:ab:24,iBall-Baton,-90,05/19/2015 12:18:52
9c:8e:dc:04:72:40,BSNL_DSTV,-91,05/19/2015 12:18:52
00:1e:a6:10:ab:24,iBall-Baton,-90,05/19/2015 12:19:02
9c:8e:dc:04:72:40,BSNL_DSTV,-91,05/19/2015 12:19:02
a4:2b:8c:54:61:30,NETGEAR07,-90,05/19/2015 12:19:12
a4:2b:8c:54:61:30,NETGEAR07,-90,05/19/2015 12:19:22
a4:2b:8c:54:61:30,NETGEAR07,-90,05/19/2015 12:19:32
a4:2b:8c:54:61:30,NETGEAR07,-90,05/19/2015 12:19:42
a4:2b:8c:54:61:30,NETGEAR07,-90,05/19/2015 12:19:52
00:15:e9:00:00:02,BSNL_AP,-83,05/19/2015 12:20:02
00:1e:a6:29:75:68,iBall-Baton,-88,05/19/2015 12:20:02
00:15:e9:00:00:02,BSNL_AP,-83,05/19/2015 12:20:12
00:1e:a6:29:75:68,iBall-Baton,-88,05/19/2015 12:20:12
b0:c5:54:d8:f7:46,CSK1,-90,05/19/2015 12:20:12
00:15:e9:00:00:02,BSNL_AP,-83,05/19/2015 12:20:22
00:1e:a6:29:75:68,iBall-Baton,-88,05/19/2015 12:20:22
b0:c5:54:d8:f7:46,CSK1,-90,05/19/2015 12:20:22
00:15:e9:00:00:02,BSNL_AP,-83,05/19/2015 12:20:32
00:1e:a6:29:75:68,iBall-Baton,-88,05/19/2015 12:20:32
b0:c5:54:d8:f7:46,CSK1,-90,05/19/2015 12:20:32
b0:c5:54:d8:f7:46,CSK1,-90,05/19/2015 12:20:42
00:08:5c:ec:67:a2,Default,-89,05/19/2015 12:20:42
00:08:5c:ec:67:a2,Default,-89,05/19/2015 12:20:52
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:20:52
00:08:5c:ec:67:a2,Default,-89,05/19/2015 12:21:02
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:21:02
00:08:5c:ec:67:a2,Default,-89,05/19/2015 12:21:12
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:21:13
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:21:22
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:21:32
b0:c5:54:d9:1a:70,office,-87,05/19/2015 12:21:42
00:1e:a6:0b:05:80,Rama Medical,-90,05/19/2015 12:21:53
00:1e:a6:0b:05:80,Rama Medical,-90,05/19/2015 12:22:02
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:02
00:1e:a6:0b:05:80,Rama Medical,-90,05/19/2015 12:22:12
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:12
00:1e:a6:0b:05:80,Rama Medical,-90,05/19/2015 12:22:22
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:22
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:32
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:42
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:22:52
80:3f:5d:9b:e9:6e,Wireless-N,-83,05/19/2015 12:23:03
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:23:13
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:23:23
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:23:33
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:23:43
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:23:53
b0:c5:54:81:23:48,OPs,-83,05/19/2015 12:24:03
b0:c5:54:81:23:48,OPs,-87,05/19/2015 12:24:13
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:24:23
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:24:33
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:24:43
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:24:53
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:03
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:13
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:23
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:33
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:43
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:44
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:25:53
b0:c5:54:81:23:48,OPs,-86,05/19/2015 12:26:03
78:54:2e:5c:d7:70,Dolphin,-90,05/19/2015 12:26:13
78:54:2e:5c:d7:70,Dolphin,-73,05/19/2015 12:26:23
78:54:2e:5c:d7:70,Dolphin,-69,05/19/2015 12:26:33
78:54:2e:5c:d7:70,Dolphin,-68,05/19/2015 12:26:43
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:26:53
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:27:03
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:27:13
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:27:23
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:27:33
78:54:2e:5c:d7:70,Dolphin,-76,05/19/2015 12:27:43
00:1e:a6:4a:bb:a0,SURAJIT,-88,05/19/2015 12:27:53
00:1e:a6:4a:bb:a0,SURAJIT,-90,05/19/2015 12:28:03
00:1e:a6:4a:bb:a0,SURAJIT,-85,05/19/2015 12:28:13
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:28:23
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:28:33
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:28:43
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:28:53
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:03
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:13
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:23
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:33
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:43
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:47
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:29:53
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:30:03
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:30:13
00:1e:a6:4a:bb:a0,SURAJIT,-89,05/19/2015 12:30:23
00:1e:a6:14:53:5c,USER-PC_Network,-93,05/19/2015 12:30:33
00:1e:a6:14:53:5c,USER-PC_Network,-93,05/19/2015 12:30:43
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:30:43
00:1e:a6:14:53:5c,USER-PC_Network,-93,05/19/2015 12:30:53
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:30:53
00:1e:a6:14:53:5c,USER-PC_Network,-93,05/19/2015 12:31:03
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:03
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:13
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:23
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:33
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:43
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:31:53
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:32:03
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:32:13
10:fe:ed:4b:8d:78,Suvadip's Net,-92,05/19/2015 12:32:23
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-94,05/19/2015 12:32:33
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-94,05/19/2015 12:32:43
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-91,05/19/2015 12:32:53
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-91,05/19/2015 12:33:03
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:03
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-91,05/19/2015 12:33:13
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:13
fc:dd:55:07:09:0d,MBLAZE-DF800i-090D,-91,05/19/2015 12:33:23
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:23
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:33
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:43
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:33:53
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:34:03
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:34:13
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:34:23
d0:5b:a8:19:15:ef,MBLAZE-AC3633R2-15EF,-91,05/19/2015 12:34:33
00:17:7c:2e:9e:b5,DIGISOL,-88,05/19/2015 12:34:43
00:17:7c:2e:9e:b5,DIGISOL,-88,05/19/2015 12:34:53
00:1e:a6:2a:47:e0,iBall-Baton,-83,05/19/2015 12:34:53
00:17:7c:2e:9e:b5,DIGISOL,-88,05/19/2015 12:35:03
00:1e:a6:2a:47:e0,iBall-Baton,-83,05/19/2015 12:35:03
00:17:7c:2e:9e:b5,DIGISOL,-88,05/19/2015 12:35:13
00:1e:a6:2a:47:e0,iBall-Baton,-83,05/19/2015 12:35:13
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:35:13
00:1e:a6:2a:47:e0,iBall-Baton,-83,05/19/2015 12:35:23
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:35:23
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:35:35
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:35:46
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:35:56
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:06
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:17
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:27
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:37
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:47
b0:c5:54:81:17:e0,dlink,-91,05/19/2015 12:36:54
78:54:2e:a3:c0:04,dlink,-90,05/19/2015 12:37:27
78:54:2e:a3:c0:04,dlink,-90,05/19/2015 12:37:42
d8:55:a3:b1:cb:6b,Koushik-MTS,-91,05/19/2015 12:37:52
d8:55:a3:b1:cb:6b,Koushik-MTS,-91,05/19/2015 12:38:02
00:1e:a6:32:d0:18,ALOKE,-84,05/19/2015 12:38:02
d8:55:a3:b1:cb:6b,Koushik-MTS,-91,05/19/2015 12:38:12
00:1e:a6:32:d0:18,ALOKE,-80,05/19/2015 12:38:12
d8:55:a3:b1:cb:6b,Koushik-MTS,-91,05/19/2015 12:38:22
00:1e:a6:32:d0:18,ALOKE,-77,05/19/2015 12:38:22
00:1e:a6:12:b3:a8,iBall-Baton,-93,05/19/2015 12:38:22
d8:55:a3:b1:cb:6b,Koushik-MTS,-91,05/19/2015 12:38:32
00:1e:a6:32:d0:18,ALOKE,-77,05/19/2015 12:38:32
00:1e:a6:12:b3:a8,iBall-Baton,-93,05/19/2015 12:38:32
00:1e:a6:32:d0:18,ALOKE,-77,05/19/2015 12:38:42
00:1e:a6:12:b3:a8,iBall-Baton,-87,05/19/2015 12:38:42
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:38:52
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:38:52
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:02
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:02
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:12
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:12
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:22
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:22
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:32
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:32
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:42
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:42
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:39:52
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:39:52
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:02
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:02
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:12
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:12
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:22
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:22
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:32
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:32
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:42
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:42
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:40:52
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:40:52
00:1e:a6:32:d0:18,ALOKE,-83,05/19/2015 12:41:02
00:1e:a6:12:b3:a8,iBall-Baton,-91,05/19/2015 12:41:02
00:1e:a6:27:7d:88,Malay,-90,05/19/2015 12:43:02
00:1e:a6:27:7d:88,Malay,-90,05/19/2015 12:43:12
00:1e:a6:27:7d:88,Malay,-90,05/19/2015 12:43:22
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:43:22
00:1e:a6:27:7d:88,Malay,-90,05/19/2015 12:43:32
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:43:32
00:1e:a6:27:7d:88,Malay,-90,05/19/2015 12:43:42
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:43:42
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:43:52
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:02
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:12
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:22
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:32
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:42
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:44:52
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:45:02
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:45:12
b0:c5:54:d8:f9:46,dlink,-86,05/19/2015 12:45:22
3c:1e:04:e4:f6:3b,indian oil,-89,05/19/2015 12:45:32
3c:1e:04:e4:f6:3b,indian oil,-89,05/19/2015 12:45:38
3c:1e:04:e4:f6:3b,indian oil,-87,05/19/2015 12:45:42
3c:1e:04:e4:f6:3b,indian oil,-90,05/19/2015 12:45:52
3c:1e:04:e4:f6:3b,indian oil,-90,05/19/2015 12:46:02
3c:1e:04:e4:f6:3b,indian oil,-90,05/19/2015 12:46:12
3c:1e:04:e4:f6:3b,indian oil,-90,05/19/2015 12:46:22
3c:1e:04:e4:f6:3b,indian oil,-90,05/19/2015 12:46:32
00:1e:a6:04:37:40,iBall-Baton,-93,05/19/2015 12:46:42
00:1e:a6:04:37:40,iBall-Baton,-93,05/19/2015 12:46:52
78:44:76:67:21:d8,love point,-78,05/19/2015 12:46:52
00:1e:a6:04:37:40,iBall-Baton,-93,05/19/2015 12:47:02
78:44:76:67:21:d8,love point,-78,05/19/2015 12:47:02
00:1e:a6:04:37:40,iBall-Baton,-93,05/19/2015 12:47:12
78:44:76:67:21:d8,love point,-78,05/19/2015 12:47:12
78:44:76:67:21:d8,love point,-78,05/19/2015 12:47:22
